creative_plus.editor.sign.trigger.player_event.name="Событие игрока"
creative_plus.editor.sign.trigger.player_event.player_void=...
creative_plus.editor.sign.trigger.player_event.player_join="Вход"
creative_plus.editor.sign.trigger.player_event.player_quit="Выход"
creative_plus.editor.sign.trigger.player_event.player_command="Команда"
creative_plus.editor.sign.trigger.player_event.player_right_click="Правый клик"
creative_plus.editor.sign.trigger.player_event.player_left_click="Левый клик"
creative_plus.editor.sign.trigger.player_event.player_right_click_entity="Клик по мобу"
creative_plus.editor.sign.trigger.player_event.player_right_click_player="Клик по игроку"
creative_plus.editor.sign.trigger.player_event.player_place_block="Установка блока"
creative_plus.editor.sign.trigger.player_event.player_break_block="Сломал блок"
creative_plus.editor.sign.trigger.player_event.player_swap_hands="Меняет руки"
creative_plus.editor.sign.trigger.player_event.player_change_slot="Сменил слот"
creative_plus.editor.sign.trigger.player_event.player_close_inventory="Закрыл инвент."
creative_plus.editor.sign.trigger.player_event.player_walk="Передвигается"
creative_plus.editor.sign.trigger.player_event.player_jump="Прыгает"
creative_plus.editor.sign.trigger.player_event.player_sneak="Крадётся"
creative_plus.editor.sign.trigger.player_event.player_unsneak="Не крадётся"
creative_plus.editor.sign.trigger.player_event.player_start_sprint="Начинает бежать"
creative_plus.editor.sign.trigger.player_event.player_stop_sprint="Перест. бежать"
creative_plus.editor.sign.trigger.player_event.player_start_flight="Начинает летать"
creative_plus.editor.sign.trigger.player_event.player_stop_flight="Перест. летать"
creative_plus.editor.sign.trigger.player_event.player_riptide="Тягун"
creative_plus.editor.sign.trigger.player_event.player_dismount="Спешиться"
creative_plus.editor.sign.trigger.player_event.player_click_item="Клик на предмет"
creative_plus.editor.sign.trigger.player_event.player_click_item_in_own_inventory="Инвент. клик"
creative_plus.editor.sign.trigger.player_event.player_pickup_item="Поднимает пред."
creative_plus.editor.sign.trigger.player_event.player_drop_item="Выбрасывает пред."
creative_plus.editor.sign.trigger.player_event.player_consume_item="Потребляет"
creative_plus.editor.sign.trigger.player_event.player_break_item="Ломает предмет"
creative_plus.editor.sign.trigger.player_event.player_take_damage="Получил урон"
creative_plus.editor.sign.trigger.player_event.player_damage_player="Нанёс урон мобу"
creative_plus.editor.sign.trigger.player_event.entity_damage_player="Урон от моба"
creative_plus.editor.sign.trigger.player_event.player_damage_entity="Нанёс урон мобу"
creative_plus.editor.sign.trigger.player_event.player_shoot_bow="Стреляет из лука"
creative_plus.editor.sign.trigger.player_event.player_projectile_hit="Урон от снаряда"
creative_plus.editor.sign.trigger.player_event.player_death_event="Смерть"
creative_plus.editor.sign.trigger.player_event.player_kill_player="Убил игрока"
creative_plus.editor.sign.trigger.player_event.player_kill_mob="Убил моба"
creative_plus.editor.sign.trigger.player_event.mob_kill_player="Моб убил игрока"
creative_plus.editor.sign.trigger.player_event.player_respawn_event="Возрождение игрока"

creative_plus.editor.sign.trigger.entity_event="Событие моба"
creative_plus.editor.sign.trigger.entity_event.entity_void=...
creative_plus.editor.sign.trigger.entity_event.entity_damage_entity="Нанёс урон мобу"
creative_plus.editor.sign.trigger.entity_event.entity_kill_entity="Убить моба"
creative_plus.editor.sign.trigger.entity_event.entity_take_damage="Урон мобу"
creative_plus.editor.sign.trigger.entity_event.projectile_damage_entity="Нанёс урон мобу"
creative_plus.editor.sign.trigger.entity_event.projectile_kill_entity="Убить снаряд"
creative_plus.editor.sign.trigger.entity_event.entity_death="Смерть сущности"
creative_plus.editor.sign.trigger.entity_event.vehicle_take_damage="Урон тран. сред."
creative_plus.editor.sign.trigger.entity_event.block_fall=block_fall
creative_plus.editor.sign.trigger.entity_event.falling_block_land=falling_block_land
creative_plus.editor.sign.trigger.loop.loop="Цикл"
creative_plus.editor.sign.trigger.function.function="Функция"
